sudo: false
env:
  - TRAVIS_PYTHON_VERSION=2.7 TOXENV=py27-dj18
  - TRAVIS_PYTHON_VERSION=2.7 TOXENV=py27-dj19
  - TRAVIS_PYTHON_VERSION=2.7 TOXENV=py27-dj110
  - TRAVIS_PYTHON_VERSION=3.4 TOXENV=py34-dj18
  - TRAVIS_PYTHON_VERSION=3.4 TOXENV=py34-dj19
  - TRAVIS_PYTHON_VERSION=3.4 TOXENV=py34-dj110
  - TRAVIS_PYTHON_VERSION=3.5 TOXENV=py35-dj19
  - TRAVIS_PYTHON_VERSION=3.5 TOXENV=py35-dj110
  - TRAVIS_PYTHON_VERSION=3.6 TOXENV=py36-dj110
  - TRAVIS_PYTHON_VERSION=3.6 TOXENV=flake8
  - TRAVIS_PYTHON_VERSION=3.6 TOXENV=coverage
script:
  - tox
install:
  - pip install tox
